#stellard - Stellar P2P server
[![Build Status](https://travis-ci.org/stellar/stellard.svg?branch=master)](https://travis-ci.org/stellar/stellard)

This is the repository for Stellar's `stellard`, reference P2P server.

###Build instructions:
* https://github.com/stellar/stellard/blob/master/doc/building-stellard.md

### Vagrant (your very own testnet)

1.  Install vagrant (http://www.vagrantup.com/)
2.  run `vagrant up`
3.  There is no step 3.

You now have a running testnet accessible on ports 9001 (websocket) and 9002 (rpc).  It will not connect to other instances and will have it's own ledger set.

NOTE: running `vagrant provision` will reset your ledger, starting you over from scratch

### Repository Contents

#### ./bin
Scripts and data files for Stellar integrators.

#### ./build
Intermediate and final build outputs.

#### ./Builds
Platform or IDE-specific project files.

#### ./doc
Documentation and example configuration files.

#### ./src
Source code directory. Some of the directories contained here are
external repositories inlined via git-subtree, see the corresponding
README for more details.

#### ./test
Javascript / Mocha tests.

#### Running tests
mocha test/*-test.js


## License
Stellar is open source and permissively licensed under the ISC license. See the
LICENSE file for more details.

### For more information:
* https://www.stellar.org
* https://www.stellar.org/developers/

### API
Examples of most frequent requests.

## account_info


```
#!json

curl -X POST http://127.0.0.1:9002 -d '
{
  "method": "account_info",
  "params": [
    {
      "account": "ganVp9o5emfzpwrG5QVUXqMv8AgLcdvySb"
    }
  ]
}'
```


## Sign

```
#!json

curl -X POST http://127.0.0.1:9002 -d '
{
  "method": "sign",
  "params": [{
    "secret": "s3q5ZGX2ScQK2rJ4JATp7rND6X5npG3De8jMbB7tuvm2HAVHcCN",
    "tx_json": {
      "TransactionType": "Payment",
      "Account":"ganVp9o5emfzpwrG5QVUXqMv8AgLcdvySb",
      "Destination": "gHJPw9kW8v4BsUyDnBR8ZHWo8aEkhUMeAq",
      "Amount": "100000000"
    }
  }]
}'
```